<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3dtest</title>
	<style>
		.container {
			margin: 300px auto;
			width: 300px;
			height: 300px;
			perspective: 700px;
			transform-style: preserve-3d;
			transform-origin: 50% 50% 0;
		}
		.ctrl {
			width: 300px;
			height: 300px;
			transform-style: preserve-3d;
			transfrom-origin: 50% 50% 0;
			transform: translateZ(0px) rotateY(0deg) rotateZ(0deg);
		}
		.imgWrap {
			width: 300px;
			height: 300px;
			position: absolute;
			transform-style: preserve-3d;
			transfrom-origin: 50% 50% 0;
		}
		.img {
			width: 300px;
			height: 300px;
			position: absolute;
			transform-origin: 50% 50% 0;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="ctrl">
			<div class="imgWrap">
				<div class="img"></div>
			</div>
		</div>
	</div>
</body>
</html>